# SatellitesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metinvandar/satellitesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: satellite-list.json
app/src/main/java/com/metinvandar/satellitesapp/: MainActivity.kt
app/src/main/java/com/metinvandar/satellitesapp/application/: SatellitesApplication.kt
app/src/main/java/com/metinvandar/satellitesapp/common/: Result.kt
app/src/main/java/com/metinvandar/satellitesapp/common/dispatchers/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/metinvandar/satellitesapp/common/extensions/: ContextExtensions.kt  FlowExtensions.kt  SafeGetExtensions.kt
app/src/main/java/com/metinvandar/satellitesapp/data/db/dao/: SatelliteDao.kt
app/src/main/java/com/metinvandar/satellitesapp/data/db/database/: AppDatabase.kt
app/src/main/java/com/metinvandar/satellitesapp/data/db/entity/: SatelliteEntity.kt
app/src/main/java/com/metinvandar/satellitesapp/data/exception/: BaseException.kt  SatellitesNotFoundException.kt
app/src/main/java/com/metinvandar/satellitesapp/data/remote/: SatelliteService.kt  SatelliteServiceImpl.kt
app/src/main/java/com/metinvandar/satellitesapp/data/remote/model/: SatelliteData.kt
app/src/main/java/com/metinvandar/satellitesapp/data/repository/: SatellitesRepositoryImpl.kt
app/src/main/java/com/metinvandar/satellitesapp/data/service/: SatelliteService.kt  SatelliteServiceImpl.kt
app/src/main/java/com/metinvandar/satellitesapp/data/service/model/: SatelliteData.kt
app/src/main/java/com/metinvandar/satellitesapp/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/metinvandar/satellitesapp/domain/mapper/: Mapper.kt  SatelliteMapper.kt
app/src/main/java/com/metinvandar/satellitesapp/domain/model/: Satellite.kt  SatelliteStatus.kt
app/src/main/java/com/metinvandar/satellitesapp/domain/repository/: SatelliteRepository.kt
app/src/main/java/com/metinvandar/satellitesapp/domain/resources/: ResourceProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/metinvandar/satellitesapp/domain/usecase/: GetAllSatellitesUseCase.kt  GetAllSatellitesUseCaseImp.kt  SearchSatellitesUseCase.kt  SearchSatellitesUseCaseImpl.kt
app/src/main/java/com/metinvandar/satellitesapp/ui/satellites/: SatellitesFragment.kt  SatellitesViewModel.kt
app/src/main/java/com/metinvandar/satellitesapp/ui/satellites/adapter/: SatelliteItemViewHolder.kt  SatellitesAdapter.kt
app/src/main/java/com/metinvandar/satellitesapp/ui/state/: SatelliteState.kt
app/src/main/res/drawable/: satellite_active_dot_background.xml  satellite_passive_dot_background.xml  search_edit_text_container_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_satellite_detail.xml  fragment_satellites.xml  satellite_item.xml  search_bar_layout.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/metinvandar/satellitesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
